@import url("../font/style.css")
body
    background-color: #603F99
    background-image: url('../img/background.svg')
    background-size: 90% 100%
    background-repeat: no-repeat
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    position: relative
    overflow: hidden
    font-family: mont
    svg
      position: absolute

.err_text
    padding-top: 5%
    margin-left: 20%
    width: 459px
    z-index: 1000
    
    
    h3
      margin: 0
      font-size: 29px
      margin-bottom: 15px
      color: #fff 
      font-weight: 700 

    span 
      font-size: 20px
      padding-top: 150px
      color: #F0B026

.book
  svg
    top: -40px
    left: 200px

.locator
  svg
    top: 760px
    left: 400px


@import "media/_media425.sass"
@import "media/_media768.sass"
@import "media/_media1024.sass"