@media (max-width: 425px)
    body
        background-size: 220% 130%
        background-position: 22%

    .err_text
        padding-top: 25%
        margin-left: 10%
        width: 90%
        z-index: 1000
    
        h3
            margin: 0
            font-size: 20px
            margin-bottom: 15px
            color: #fff 
            font-weight: 700 

        span 
            font-size: 17px
            padding-top: 150px
            color: #F0B026
            width: 30%