@media (min-width: 425px) and (max-width: 768px)
    body
        background-size: 180% 120%
        background-position: 22%

    .err_text
        padding-top: 10%
        margin-left: 10%
        max-width: 300px
        
        span 
            font-size: 17px
            padding-top: 150px
            color: #F0B026
            width: 30%